.modal-container{
  background: rgba(63, 63, 63, 0.8);
  height: 100%;
  min-height: 900px;
  padding-top: 158px;
}


.modal {
  display: grid;
  grid-template-areas:
    "headarea headarea"
    "leftarea rigtharea";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 70% 30%;
  background: #F4F5F7;
  padding: 14px 32px;
  color: #172B4D;
  margin: auto;
  width: 768px;
  height: 585px;
}

.modal__header {
  grid-area: headarea;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin-left: 48px;
}

.modal__title {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  margin-left: 32px;
}

.modal__right {
  grid-area: rigtharea;
}

.modal__left {
  grid-area: leftarea;
}

.modal__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin-left: 32px;
}

.modal__description--button {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  padding: 2px 22px;
  background: rgba(9, 30, 66, 0.04);
  border-radius: 3px;
  border: none;
  margin-top: 9px;
  margin-left: 32px;
}
.button__delete-card{
  background: rgba(235, 90, 70, 0.5);
  border-radius: 3px;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #172B4D;
  margin-top: 17px;
  width: 208px;
}
